{
	"name": "popcorn-vote",
	"version": "1.4.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"sync": "svelte-kit sync",
		"check": "npm run sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"lint:secrets": "secretlint --maskSecrets --secretlintignore .gitignore \"**/*\"",
		"audit:prod": "npm audit --omit=dev --audit-level=high",
		"audit:all": "npm audit --audit-level=moderate",
		"deps:outdated": "npm outdated --depth=0",
		"verify": "npm run lint:secrets && npm run lint && npm run check && npm run test:coverage && npm run build && npm run audit:prod",
		"format": "prettier --write .",
		"test:e2e": "playwright test --project=chromium"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.3",
		"yaml": "^2.6.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/better-sqlite3": "^9.6.0",
		"@vitest/coverage-v8": "^4.1.11",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"playwright-core": "^1.62.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"secretlint": "^13.0.5",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.5",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.10"
	},
	"overrides": {
		"cookie": "^0.7.0"
	}
}
